# E4netAdrodi

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/e4net/firstapp/Acitivities/: ListActivity.java  MainActivity.java  QRActivity.java  SplashActivity.java
app/src/main/java/net/e4net/firstapp/Constants/: Constants.java
app/src/main/java/net/e4net/firstapp/Entities/: ListItem.java
app/src/main/java/net/e4net/firstapp/Utils/: QRUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_q_r.xml  activity_splash.xml  basic_lv_elem.xml
gradle/wrapper/: gradle-wrapper.properties
